{
  "name": "vault-nacl",
  "version": "0.4.0",
  "description": "A symmetric encrypted vault using nacl elliptic curves",
  "keywords": [
    "cipher",
    "curves",
    "elliptic",
    "symmetric",
    "vault"
  ],
  "homepage": "https://github.com/commenthol/vault-nacl",
  "bugs": {
    "url": "http://github.com/commenthol/vault-nacl/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/commenthol/vault-nacl.git"
  },
  "license": "MIT",
  "author": "commenthol",
  "main": "src",
  "bin": {
    "vault-nacl": "./bin/vault-nacl.js"
  },
  "man": "./man/vault-nacl.1",
  "directories": {
    "src": "src",
    "test": "test"
  },
  "scripts": {
    "all": "npm run test && npm run lint",
    "lint": "eslint --fix src test",
    "man": "cd man && ronn --build --roff vault-nacl.md && mv vault-nacl.roff vault-nacl.1 && man ./vault-nacl.1 > vault-nacl.txt",
    "prepublishOnly": "npm run all",
    "readme": "markedpp --github -i README.md -o README.md",
    "test": "nyc -r text mocha",
    "test:mocha": "mocha"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "enquirer": "^2.3.4",
    "tweetnacl": "^1.0.2"
  },
  "devDependencies": {
    "debug": "^4.1.1",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^7.0.1",
    "nyc": "^15.0.0",
    "ronn": "^0.4.0"
  },
  "engine": {
    "node": ">=8.0.0"
  }
}
